title=Technical Support Analyst
description=eyeo needs a Technical Support Analyst to provide first level user support across multiple channels to ensure that our user experience is ahead of the curve.

<? include jobs/header ?>

Are you able to spot the slightest bit of relevant information in user requests to understand the actual issue? Can you take complex information and turn it into clear, logical and easy to understand answers for users? Above all else, do you enjoy helping people? If you answered yes to these questions, then this opportunity is for you.

### Responsibilities

- Work with users to identify, replicate and diagnose issues
- Stay up-to-date with changes and bugs in our software
- Provide first-level support to users across email, forums and social media channels
- Act as a liaison among users, software testers and developers to report and resolve issues

### What we expect

- Passion for providing exceptional user service and resolving user issues
- 1-2 years of technical support experience or equivalent
- Experience in the software industry
- Native fluency in German and English. Fluency in other languages is a plus
- Knowledge of various operating systems and web browsers, on both desktop and mobile
- Technical aptitude and ability to quickly learn new technologies
- Experience with social media is plus
- Great attention to details
- Ability to work in teams as well as independently

<? include jobs/footer ?>
